<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Kancelaria prawna Legal Factory" />
    <meta name="keywords" content="kancelaria, porady prawne, radca prawny, doradztwo prawne" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Katarzyna Rudzińska" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cache-control" content="private" />
    <title>Legal Factory</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
    <div id="app" class="app">
        <header class="header">
            <div class="header_logo">
                <div class="logo"></div>
                <p><span>C</span>ontracts <span>C</span>laims <span>T</span>axes</p>
            </div>
            <nav class="header_nav">
                <ul>
                    <li><button id="profil_btn" class="active">Profil</button></li>
                    <li><button id="team_btn">Zespół</button></li>
                    <li><button id="offer_btn">Działalność</button></li>
                    <!--<li><button id="blog_btn">Blog</button></li>-->
                    <li><button id="contact_btn">Kontakt</button></li>
                </ul>
            </nav>
            <button class="burger"><p></p><p></p><p></p></button>
        </header>
        <section class="gallery">
            <div class="gallerry_pic"></div>
        </section>
        <section class="main">
            <article id="profil" class="active">
                <h2>Profil</h2>
                <p class="text">
                    Legal Factory to Konsorcjum Radców Prawnych i Doradców Podatkowych, stworzone przez Michała Reitera i Piotra Szudejko. Naszą pasją jest prawo, rozumiane jako narzędzie realizacji zamierzeń biznesowych oraz jako forum dialogu pomiędzy podmiotami gospodarczymi, reprezentującymi różne, nierzadko sprzeczne interesy. Działalność gospodarcza, stanowiąc specyficzną formę działalności człowieka, opiera się na różnorodnych relacjach, rozciągających się od konkurencji do kooperacji. Rozumiejąc potrzeby odpowiedniego określenia oraz sformalizowania tych relacji, Legal Factory proponuje swoim klientom wsparcie prawne w trzech, komplementarnych obszarach: kontraktowym, procesowym oraz podatkowym. Stoimy na stanowisku, że tylko kompleksowość ochrony prawnej gwarantuje jej skuteczność i zadowolenie naszych klientów.
                </p>
            </article>
            <article id="team">
                <h2>Zespół</h2>
                <ul class="team_gallery" id="team_gallery">
                    <li id="team_member1"><p class="team_gallery_label">dr Piotr Szudejko</p></li>
                    <li class="team_info" id="team_info1">
                        <p class="text team_info1">
                            <strong>Dr Piotr Szudejko</strong> – radca prawny. Swoje doświadczenie zdobywał w branży finansowej, energetycznej oraz budowlanej. W Legal Factory odpowiada za obszar kontraktów, wspierając klientów również w zakresie obsługi korporacyjnej oraz zamówień publicznych. Prowadzi działalność naukową, posiada stopień doktora nauk prawnych, specjalizując się w prawie konstytucyjnym. Włada biegle językiem angielskim.
                        </p>
                    </li>
                    <li id="team_member2"><p class="team_gallery_label">Michal Reiter</p></li>
                    <li class="team_info" id="team_info2">
                        <p class="text team_info2">
                            <strong>Michal Reiter</strong> – doradca podatkowy. Z prawem podatkowym związany od początku swojej kariery zawodowej. Wspiera przedsiębiorców również w zakresie prowadzenia spraw przed organami podatkowymi i sądami administracyjnymi. W Legal Factory odpowiada za obszar podatkowy. Włada biegle językiem niemieckim i angielskim.
                        </p>
                    </li>
                    <li id="team_member3"><p class="team_gallery_label">Małgorzata Wężyk</p></li>
                    <li class="team_info" id="team_info3">
                        <p class="text team_info3">
                            <strong>Małgorzata Wężyk</strong> – radca prawny, absolwentka prawa na Uniwersytecie Warszawskim. Od ponad 7 lat specjalizuje się w obsłudze prawnej przedsiębiorstw. Posiada doświadczenie w prawie własności intelektualnej, prawie nowych technologii, tworzeniu i negocjowaniu umów (w szczególności w branży IT), problematyce ochrony danych osobowych oraz obsłudze korporacyjnej spółek kapitałowych. Zapewnia również wsparcie w sprawach pracowniczych oraz tworzeniu wewnętrznych regulaminów i procedur.
                        </p>
                    </li>
                </ul>

            </article>
            <article id="offer">
                <h2>Działalność</h2>
                <p class="text">
                    Profil usług Legal Factory koncentruje się na prowadzeniu spraw korporacyjnych, działań inwestycyjnych, wsparciu procesu udzielania zamówień (w tym na podstawie Prawa zamówień publicznych), prowadzeniu procesów sądowych oraz udzielaniu doradztwa podatkowego.
                </p>
                <p class="text">
                    Kluczowe kompetencje zespołu Legal Factory obejmują branże: energetyczną, budowlaną oraz produkcyjną (przemysł ciężki).
                </p>
            </article>
            <article id="blog">
                <h2>Blog</h2>
            </article>
            <article id="contact" class="contact">
                <h2>Kontakt</h2>
                <ul>
                    <li>
                        <h3>DP Michał Reiter</h3>
                        <p>email: <a href="mailto:reiter@legalfactory.pl">reiter@legalfactory.pl</a></p>
                        <p>telefon: 728869114</p>
                    </li>
                    <li>
                        <h3>R.Pr. Małgorzata Wężyk</h3>
                        <p>email: <a href="mailto:wezyk@legalfactory.pl">wezyk@legalfactory.pl</a></p>
                        <p>telefon: 607307208</p>
                    </li>
                    <li>
                        <h3>R.Pr. Piotr Szudejko</h3>
                        <p>email: <a href="mailto:szudejko@legalfactory.pl">szudejko@legalfactory.pl</a></p>
                        <p>telefon: 790790635</p>
                    </li>
                    <li>
                        <h3>Sekretariat</h3>
                        <p>email: <a href="mailto:kancelaria@legalfactory.pl">kancelaria@legalfactory.pl</a></p>
                    </li>
                </ul>
            </article>
        </section>
        <footer class="footer">
            <p class="copyright">&copy; Katarzyna Rudzińska</p>
            <div class="footer_contact">
                <p>Zapraszamy do kontaktu: </p>
                <a href="mailto:kancelaria@legalfactory.pl">kancelaria@legalfactory.pl</a>
            </div>
            <div class="footer_logo"></div>
        </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js"></script></body>
</html>
